mydomain	= {{ DOMAIN }}
myhostname	= {{ HOSTNAME }}
myorigin	= $mydomain
mynetworks	= 127.0.0.1/32 [::1]/128 {{ RELAYNETS }}
mydestination	=
alias_maps	= hash:/etc/postfix/aliases
#queue_directory	= /var/spool/postfix/queue
mail_owner = postfix

html_directory = no
biff = no
smtpd_helo_required = yes
smtpd_recipient_restrictions = permit_mynetworks,
	permit_sasl_authenticated,
	reject_unauth_destination,
	reject_unauth_pipelining,
	reject_non_fqdn_recipient
smtpd_sender_restrictions = permit_mynetworks,
	reject_sender_login_mismatch,
	permit_sasl_authenticated,
	reject_unknown_recipient_domain,
	reject_unknown_sender_domain
smtpd_client_restrictions = permit_mynetworks,
	permit_sasl_authenticated,
	reject_unknown_client_hostname
smtpd_relay_restrictions =
message_size_limit = 52428800

################################
## SASL Auth Settings
###############################
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes
## Dovecot Settings for deliver, SASL Auth and virtual transport
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:dovecot:2102
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous

# Virtual delivery settings
virtual_mailbox_base = /
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual_mailbox_maps.cf
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual_mailbox_domains.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual_alias_maps.cf
smtpd_sender_login_maps = mysql:/etc/postfix/mysql-virtual_sender_permissions.cf
virtual_uid_maps = static:2000
virtual_gid_maps = static:2000
virtual_transport = lmtp:inet:dovecot:2525
lmtp_host_lookup = native

# Default Mailbox size, is set to 0 which means unlimited!
mailbox_size_limit = 0
virtual_mailbox_limit = 0

################################
## TLS Settings
###############################
smtp_tls_security_level		= may
smtp_tls_note_starttls_offer	= yes
smtp_tls_protocols		= !SSLv2 !SSLv3
smtp_tls_mandatory_ciphers	= high
smtp_tls_ciphers		= high
smtp_tls_mandatory_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL
smtp_tls_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL
## TLS for incoming connections (clients or other mail servers)
smtpd_tls_security_level	= may
smtpd_tls_cert_file		= /certs/{{ HOSTNAME }}.crt
smtpd_tls_key_file		= /certs/{{ HOSTNAME }}.key
smtpd_tls_CAfile		= /certs/{{ HOSTNAME }}.crt
smtpd_tls_dh1024_param_file	= /certs/{{ HOSTNAME }}.dhparam.pem
smtpd_tls_loglevel		= 1
smtpd_tls_received_header	= yes
smtpd_tls_protocols		= !SSLv2 !SSLv3
smtpd_tls_ciphers		= high
smtpd_tls_mandatory_ciphers	= high
smtpd_tls_mandatory_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL
smtpd_tls_exclude_ciphers	= MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL
smtpd_tls_eecdh_grade		= ultra
#lmtp
lmtp_tls_mandatory_ciphers = high

################################
## Milter Settings
###############################
milter_default_action = accept
milter_mail_macros =  i {mail_addr} {client_addr} {client_name} {auth_authen}
smtpd_milters = { inet:rspamd:11332, protocol=6, default_action=accept }
#{ inet:dkim:8891, protocol=2, default_action=accept },
#non_smtpd_milters = { inet:dkim:8891, protocol=2, default_action=accept }

################################
## Content Filter
###############################
#AMAVIS#content_filter=amavisfeed:[amavis]:10024
