# .include - directive to include other config file
#.include ./rmilter-grey.conf
bind_socket = inet:9900@0.0.0.0

clamav {
	servers = clamav:3310;
};

spamd {
	servers = r:rspamd:11333;
	#also_check = r:spam.example.com;
	maxerrors = 10;
	reject_message = "Spam message rejected; If this is not spam contact abuse";
	rspamd_metric = "default";
};

redis {
	servers_grey = redis:6379;
	servers_white = redis:6379;
	servers_limits = redis:6379;
	servers_id = redis:6379;
	id_prefix = "message_id.";
	grey_prefix = "grey.";
	white_prefix = "white.";
};

tempdir = /tmp;
tempfiles_mode = 00600;
max_size = 10M;
strict_auth = no;
#spf_domains = example.com;
use_dcc = no;

# rule definition:
# rule {
#	accept|discard|reject|tempfail|quarantine "[message]"; <- action definition
#	[not] connect <regexp> <regexp>; <- conditions
#	helo <regexp>;
#	envfrom <regexp>;
#	envrcpt <regexp>;
#	header <regexp> <regexp>;
#	body <regexp>;
# };

# limits section
limits {
	# Whitelisted ip or networks
	#limit_whitelist = 194.67.45.4/32;
	# Whitelisted recipients
	limit_whitelist_rcpt =  postmaster, mailer-daemon;
	# Addrs for bounce checks
	limit_bounce_addrs = postmaster, mailer-daemon, symantec_antivirus_for_smtp_gateways, <>, null, fetchmail-daemon;
	# Limit for bounce mail
	limit_bounce_to = 5:0.000277778;
	# Limit for bounce mail per one source ip
	limit_bounce_to_ip = 5:0.000277778;
	# Limit for all mail per recipient
	limit_to = 20:0.016666667;
	# Limit for all mail per one source ip
	limit_to_ip = 30:0.025;
	# Limit for all mail per one source ip and from address
	limit_to_ip_from = 100:0.033333333;
};

dkim {
    domain {
      key = /dkimkeys;
      domain = "*";
      selector = "default";
    };
    header_canon = relaxed;
    body_canon = relaxed;
    sign_alg = sha256;
};

greylisting {
	timeout = 300s;
	expire = 3d;
	whitelist = 127.0.0.1,
				192.168.1.1,
				192.168.2.0/24,
				172.17.0.0/16;
};

# Order of checks at EOM:
#
# SPF -> DCC -> CLAMAV
