greylist {
    whitelisted_ip = 127.0.0.1,
				192.168.1.1,
				192.168.2.0/24,
				172.17.0.0/16;
}

dmarc {
    reporting = true;
}

mx_check {
  # connection timeout in seconds
  #timeout = 1.0;
  # symbol yielded if no MX is connectable
  symbol_bad_mx = "MX_INVALID";
  # symbol yielded if no MX is found
  symbol_no_mx = "MX_MISSING";
  # symbol yielded if MX is connectable
  symbol_good_mx = "MX_GOOD";
  # lifetime of redis cache - 1 day by default
  expire = 86400;
  # prefix used for redis key
  key_prefix = "rmx";
}

antivirus {
  # multiple scanners could be checked, for each we create a configuration block with an arbitrary name
  first {
    # If set force this action if any virus is found (default unset: no action is forced)
    # action = "reject";
    # if `true` only messages with non-image attachments will be checked (default true)
    attachments_only = true;
    # If `max_size` is set, messages > n bytes in size are not scanned
    #max_size = 20000000;
    # symbol to add (add it to metric if you want non-zero weight)
    symbol = "CLAM_VIRUS";
    # type of scanner: "clamav", "fprot" or "sophos"
    type = "clamav";
    # servers to query (if port is unspecified, scanner-specific default is used)
    # can be specified multiple times to pool servers
    # can be set to a path to a unix socket
    servers = "clamav:3310";
    # if `patterns` is specified virus name will be matched against provided regexes and the related
    # symbol will be yielded if a match is found. If no match is found, default symbol is yielded.
    patterns {
      # symbol_name = "pattern";
      JUST_EICAR = "^Eicar-Test-Signature$";
    }
    # `whitelist` points to a map of IP addresses. Mail from these addresses is not scanned.
    whitelist = "/etc/rspamd/antivirus.wl";
  }
}
