classifier {
    tokenizer {
        name = "osb";
    }
    name = "bayes";
    min_tokens = 11;
    backend = "redis";
    servers = "redis";

    statfile {
        symbol = "BAYES_SPAM";
    }
    statfile {
        symbol = "BAYES_HAM";
    }
    autolearn = true;
}
