driver = mysql
connect = host={{ DB_HOST }} dbname={{ DB_NAME }} user={{ DB_USER }} password={{ DB_PASS }}
default_pass_scheme = CRYPT

# Return the user hashed password
password_query = \
 SELECT password \
   FROM {{ MAIL_USER_TABLE }} \
  WHERE email = '%u'

# Mostly get the user quota
user_query = \
 SELECT \
	CONCAT('*:storage=', quota, 'M') as quota_rule \
   FROM {{ MAIL_USER_TABLE }} \
  WHERE email = '%u'

#iterate query for doveadm commands
iterate_query = SELECT email AS user FROM mail_users