###############
# General
###############
log_path = /dev/stderr
protocols = imap lmtp sieve
postmaster_address = {{POSTMASTER }}@{{ DOMAIN }}
hostname = {{ HOSTNAME }}
mail_plugins = $mail_plugins quota

service dict {
  unix_listener dict {
    group = mail
    mode = 0660
  }
}

###############
# Mailboxes
###############
first_valid_gid = 8
first_valid_uid = 8
mail_location = {{ MAILBOX_FORMAT }}:/mail/%d/%u
mail_home = /mail/%d/%u
mail_uid = mail
mail_gid = mail
mail_privileged_group = mail
mail_access_groups = mail

namespace INBOX {
  separator = /
  inbox = yes
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
}

###############
# TLS
###############
ssl = yes
ssl_cert = </certs/{{ HOSTNAME }}.crt
ssl_key = </certs/{{ HOSTNAME }}.key

###############
# Authentication
###############
auth_mechanisms = plain login

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

service auth {
  user = dovecot
  unix_listener auth-userdb {
  }

  inet_listener {
    port = 2102
  }
}

service auth-worker {
  unix_listener auth-worker {
    user = mail
    group = $default_internal_user
    mode = 0660
  }
  user = mail
}

###############
# IMAP
###############

protocol imap {
  mail_plugins = $mail_plugins imap_quota
}

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
  }
}

###############
# Delivery
###############

protocol lmtp {
  mail_plugins = $mail_plugins sieve
  recipient_delimiter = +
}

service lmtp {
  inet_listener lmtp {
    port = 2525
  }
}

plugin {
  quota = dict:User quota::file:%h/quota
}


###############
# Filtering
###############

service managesieve-login {
	inet_listener sieve {
    port = 4190
  }
}

plugin {
	sieve_dir = ~/sieve
	sieve_before = /var/lib/dovecot/before.sieve
	sieve_default = /var/lib/dovecot/default.sieve
	sieve_after = /var/lib/dovecot/after.sieve
}
