whitelist = "/maps/dkim-whitelist.wl";

#disabled cause dkim_signing is enabled
#sign_condition =<<EOD
#return function(task)
#  local rspamd_logger = require "rspamd_logger"
#  local util = require "rspamd_util"
#  rspamd_logger.infox('--------------------------------------- start dkim')

#  local from = task:get_from('smtp')
#  local domain = ''
#  local selector = 'default'

#  if from and from[1]['addr'] then
#    domain = string.match(from[1]['addr'], '@(.+)$')
#    rspamd_logger.infox('test: %1', domain)
#    file = "/dkim/" .. domain .. "." .. selector .. ".key"
#--    rspamd_logger.infox('check file: ' .. file)
#    local err,st = util.stat(file)

#    if err then
#--      rspamd_logger.infox(err)
#--      rspamd_logger.infox(' no local dkim domain: ' .. domain)
#    else
#      return {
#        key = file,
#        domain = domain,
#        selector = selector
#      }
#    end
#--  else
#--    rspamd_logger.infox('no from address')
#  end
#
#--  rspamd_logger.infox('--------------------------------------- end dkim')
#  return false
#end
#EOD;