symbol "MX_INVALID" {
  weight = 1.0;
  description = "No connectable MX";
}
symbol "MX_MISSING" {
  weight = 2.0;
  description = "No MX record";
}
symbol "MX_GOOD" {
  weight = -0.5;
  description = "MX was ok";
}