whitelisted_ip = "/maps/ratelimit-ip.wl";
whitelisted_user = "/maps/ratelimit-user.wl";

use_ip_score = true;
ip_score_ham_multiplier = 1.1;
ip_score_spam_divisor = 1.2;

rates {
    # Limit for all mail per recipient
    to = [100, 0.033333333];
    # Limit for all mail per one source ip
    to_ip = [100, 0.025];
    # Limit for all mail per one source ip and from address (rate 1 per minute)
    to_ip_from = [100, 0.01666666667];

    # Limit for all bounce mail (rate 2 per hour)
    bounce_to = [20, 0.000555556];
    # Limit for bounce mail per one source ip
    bounce_to_ip = [20, 0.000277778];

    # Limit for all mail per user (authuser) (rate 1 per minute)
    user = [20, 0.01666666667];
}